# thumbnail-maker

./: readme.md
frontend/: .gitignore  build.gradle
frontend/src/main/java/api/: CommunicationHandler.java
frontend/src/main/java/app/: GalleryApp.java  Main.java
frontend/src/main/java/controller/: GalleryController.java
frontend/src/main/java/model/: Gallery.java  Image.java
frontend/src/main/java/socket/: WebSocketClientHandler.java
frontend/src/main/java/util/: ImageState.java  PathUtils.java  PhotoSize.java  Placeholders.java
frontend/src/main/resources/view/: galleryView.fxml
to/: build.gradle  settings.gradle
to/src/main/kotlin/kkk/to/: ToApplication.kt
to/src/main/kotlin/kkk/to/controllers/: PhotosController.kt  RequestController.kt
to/src/main/kotlin/kkk/to/messaging/: SocketConfig.kt  TextHandler.kt
to/src/main/kotlin/kkk/to/models/: Directory.kt  Image.kt
to/src/main/kotlin/kkk/to/repositories/: DirectoryMongoRepository.kt  H2Repository.kt  ImageMongoRepository.kt
to/src/main/kotlin/kkk/to/services/: DBService.kt  HandlingService.kt  MinimizingService.kt  MongoService.kt  ZipService.kt
to/src/main/kotlin/kkk/to/util/: ImageResponse.kt  ImageState.java  ImageState.kt  PageableWebFluxConfiguration.kt  Size.kt
to/src/main/resources/: application.properties
to/src/test/kotlin/kkk/to/: ToApplicationTests.kt
to/src/test/kotlin/kkk/to/services/: MinimizingTest.kt
