<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="1050.0"
            styleClass="gallery-pane"
            stylesheets="css/gallery.css"
            fx:controller="controller.GalleryController">
    <top>
        <HBox styleClass="form-box" spacing="8">
            <Button text="Small" onAction="#onSizeChangeSmall"/>
            <Button text="Medium" onAction="#onSizeChangeMedium"/>
            <Button text="Large" onAction="#onSizeChangeLarge"/>
        </HBox>
    </top>
    <left>
        <HBox>
            <ListView fx:id="directoriesListView" prefWidth="200"/>
            <VBox>
                <ScrollPane prefHeight="540" minWidth="540">
                <GridPane fx:id="imagesGridPane" hgap="10" vgap="10"/>
                </ScrollPane>
                <HBox spacing="8" alignment="BASELINE_CENTER">
                    <Button text="Previous" onAction="#turnPageLeft"/>
                    <Label fx:id="currentPageLabel" text="1" styleClass="current-page-label"/>
                    <Button text="Next" onAction="#turnPageRight"/>
                </HBox>
            </VBox>
        </HBox>
    </left>
    <right>
        <VBox>
            <ScrollPane prefHeight="540" minWidth="250">
                <ImageView fx:id="imageView"/>
            </ScrollPane>
            <HBox>
                <Label text=""/>
            </HBox>
        </VBox>
    </right>
    <bottom>
        <VBox spacing="8">
            <HBox alignment="BASELINE_RIGHT" spacing="8">
                <Button text="New folder" onAction="#openNewFolderModal" alignment="BASELINE_LEFT"/>
                <Button text="Delete" styleClass="delete-button" onAction="#clearUploadList"/>
                <Button text="Upload" styleClass="upload-button" onAction="#uploadPhotos"/>
            </HBox>
            <StackPane fx:id="fileDropPane" styleClass="file-drop-pane" onDragOver="#handleDragOver" onDragDropped="#handleDragDropped"  prefHeight="200">
                <ListView fx:id="draggedFilesNamesList"/>
                <Label fx:id="dropPaneLabel" text="Drag your files here"/>
            </StackPane>
        </VBox>
    </bottom>
</BorderPane>
